{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GV-AdkO7uYY7S1Z_vNErr",
      "type": "text",
      "x": 430,
      "y": 149,
      "width": 120.28470010227625,
      "height": 64.234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1294469397,
      "version": 40,
      "versionNonce": 1562412091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415827863,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 47.58101851851853,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nVd94ibqv2vIPHJ989O1E",
      "type": "text",
      "x": 445,
      "y": 235,
      "width": 301.0997314453125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 658677045,
      "version": 129,
      "versionNonce": 817711701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766415828643,
      "link": null,
      "locked": false,
      "text": "* Ontology course\n* MIT AI course\n* Stanford AI Studio Presentation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Ontology course\n* MIT AI course\n* Stanford AI Studio Presentation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A_fWB0neZ-812_cmEqDHM",
      "type": "text",
      "x": 432.76955742534756,
      "y": 358.54692241801456,
      "width": 283.459716796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1684702176,
      "version": 38,
      "versionNonce": 1828193248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766438073016,
      "link": null,
      "locked": false,
      "text": "Onto Course: Exercise 2 3 4 5 6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onto Course: Exercise 2 3 4 5 6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UHJBlDe3L3sLDbmKSJ201",
      "type": "text",
      "x": 436.24611992534756,
      "y": 416.88285991801456,
      "width": 264.87969970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 227119648,
      "version": 39,
      "versionNonce": 23243296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766438073016,
      "link": null,
      "locked": false,
      "text": "MIT AI Course: ~10 hours left",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIT AI Course: ~10 hours left",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CUJH8ZryxaVWkJBY0iBt_",
      "type": "text",
      "x": 434.24611992534756,
      "y": 489.88285991801456,
      "width": 312.6396484375,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1502131744,
      "version": 227,
      "versionNonce": 990676960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766438073016,
      "link": null,
      "locked": false,
      "text": "Stanford AI Studio Pres Task List\n1. Create outline\n2. Find and read relevant literature\n3. Determine figures\n4. Create text\n5. Create figures\n6. Submit for feedback",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stanford AI Studio Pres Task List\n1. Create outline\n2. Find and read relevant literature\n3. Determine figures\n4. Create text\n5. Create figures\n6. Submit for feedback",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}