{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Od5ja-JiPax8i6RtqfyZw",
      "type": "text",
      "x": 118,
      "y": 109,
      "width": 557.4598999023438,
      "height": 38.32938691179532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 255722192,
      "version": 117,
      "versionNonce": 1493852208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745453526,
      "link": null,
      "locked": false,
      "text": "1.5 Types and Type Definitions in SUMO",
      "fontSize": 30.663509529436254,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.5 Types and Type Definitions in SUMO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2hx6vGrgE4o7NfbgA23N",
      "type": "text",
      "x": 119.83333714803058,
      "y": 172.5999984741211,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1443376688,
      "version": 3,
      "versionNonce": 443194416,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765743758642,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VS4RDikqgU8D-jItO0ZmI",
      "type": "text",
      "x": 132,
      "y": 220.89999389648438,
      "width": 9.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2073312304,
      "version": 7,
      "versionNonce": 537978064,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765743809355,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrCoP4sGwRX_9h6kJKHuX",
      "type": "text",
      "x": 219.18040549750367,
      "y": 170.77747965467688,
      "width": 191.03985595703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1041887440,
      "version": 136,
      "versionNonce": 1687307312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "SUMO Uses a Typed Logic\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMO Uses a Typed Logic\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zeQvV2A8LlK1rf-NWJFAd",
      "type": "text",
      "x": 223.78549243003226,
      "y": 209.74627326253918,
      "width": 161.19985961914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 683050544,
      "version": 108,
      "versionNonce": 739917360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WPRQevUTlLEVY10jVo5y",
          "type": "arrow"
        },
        {
          "id": "_q6ucnsVJu2JbDQ8lLoz3",
          "type": "arrow"
        },
        {
          "id": "RqgOf31ihMKB5U1HubyQL",
          "type": "arrow"
        }
      ],
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(part Wheel23 Car57)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(part Wheel23 Car57)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bX3-JVNCBJCLIFCwi0AMp",
      "type": "text",
      "x": 137.09465689054565,
      "y": 321.1894098214873,
      "width": 225.19326782226562,
      "height": 19.692975466351427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1535648304,
      "version": 285,
      "versionNonce": 1955788848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WPRQevUTlLEVY10jVo5y",
          "type": "arrow"
        }
      ],
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "a relation (an instance Relation)",
      "fontSize": 15.75438037308114,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a relation (an instance Relation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvDjoefKKDyK_LHBGQeIb",
      "type": "text",
      "x": 296.75519862369026,
      "y": 315.77001432089753,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1669332528,
      "version": 3,
      "versionNonce": 213731536,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765743847009,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rx_xVbue4ErHUdrRTnjd",
      "type": "text",
      "x": 345.973790841851,
      "y": 284.348667515892,
      "width": 143.32789611816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 750501072,
      "version": 222,
      "versionNonce": 1642361392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8-mrThdGxF3df98xOSVe",
          "type": "arrow"
        },
        {
          "id": "8a6zFb6DsAL36zVKZUba-",
          "type": "arrow"
        },
        {
          "id": "_q6ucnsVJu2JbDQ8lLoz3",
          "type": "arrow"
        },
        {
          "id": "RqgOf31ihMKB5U1HubyQL",
          "type": "arrow"
        }
      ],
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "an individual Object",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an individual Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0WPRQevUTlLEVY10jVo5y",
      "type": "arrow",
      "x": 194.89664904027916,
      "y": 310.1894098214873,
      "width": 46.37158788929399,
      "height": 69.4431365589482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 148399824,
      "version": 281,
      "versionNonce": 1244910128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765743927808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.37158788929399,
          -69.4431365589482
        ]
      ],
      "startBinding": {
        "elementId": "bX3-JVNCBJCLIFCwi0AMp",
        "mode": "orbit",
        "fixedPoint": [
          0.1928354523361163,
          0.1928354523361139
        ]
      },
      "endBinding": {
        "elementId": "zeQvV2A8LlK1rf-NWJFAd",
        "mode": "orbit",
        "fixedPoint": [
          0.1608290895697541,
          0.8391709104302464
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "n8-mrThdGxF3df98xOSVe",
      "type": "arrow",
      "x": 299.1536511169034,
      "y": 296.32735494459513,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 164592336,
      "version": 143,
      "versionNonce": 295980752,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765743875735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "-rx_xVbue4ErHUdrRTnjd",
        "mode": "orbit",
        "fixedPoint": [
          0.6018795576311738,
          0.3981204423688268
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8a6zFb6DsAL36zVKZUba-",
      "type": "arrow",
      "x": 398.68113678393263,
      "y": 334.3438743178361,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1781780688,
      "version": 30,
      "versionNonce": 51371728,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765743884027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "-rx_xVbue4ErHUdrRTnjd",
        "mode": "inside",
        "fixedPoint": [
          0.458982052371196,
          0.4758599199352858
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_q6ucnsVJu2JbDQ8lLoz3",
      "type": "arrow",
      "x": 339.75927411902074,
      "y": 275.2764168906659,
      "width": 32.46819711453128,
      "height": 45.57476692050301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1186459696,
      "version": 200,
      "versionNonce": 1113197616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765743927808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.46819711453128,
          -45.57476692050301
        ]
      ],
      "startBinding": {
        "elementId": "-rx_xVbue4ErHUdrRTnjd",
        "mode": "orbit",
        "fixedPoint": [
          0.08764077742035419,
          0.91235922257965
        ]
      },
      "endBinding": {
        "elementId": "zeQvV2A8LlK1rf-NWJFAd",
        "mode": "inside",
        "fixedPoint": [
          0.4968681877958844,
          0.9977688353811885
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RqgOf31ihMKB5U1HubyQL",
      "type": "arrow",
      "x": 403.2360702240049,
      "y": 273.348667515892,
      "width": 36.0788748079857,
      "height": 43.954018656694245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 380059696,
      "version": 188,
      "versionNonce": 229180976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765743927808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.0788748079857,
          -43.954018656694245
        ]
      ],
      "startBinding": {
        "elementId": "-rx_xVbue4ErHUdrRTnjd",
        "mode": "orbit",
        "fixedPoint": [
          0.49195430338437873,
          0.49195430338438084
        ]
      },
      "endBinding": {
        "elementId": "zeQvV2A8LlK1rf-NWJFAd",
        "mode": "inside",
        "fixedPoint": [
          0.8530787324809308,
          0.9824187798329291
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "I2X6rMFfXTPKShu9wSoxu",
      "type": "text",
      "x": 113.79030598135597,
      "y": 379.21764141837843,
      "width": 116.015869140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1385854000,
      "version": 72,
      "versionNonce": 1526115376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVs7W4yvdP_PiwLfaYr6S",
          "type": "arrow"
        }
      ],
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Entity\n    Physical\n        Object\n            Artifact\n                Wheel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity\n    Physical\n        Object\n            Artifact\n                Wheel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-9xRbDwAS7raBkqJH4du",
      "type": "text",
      "x": 162.89880658870143,
      "y": 516.971181667128,
      "width": 173.5518341064453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 935914032,
      "version": 44,
      "versionNonce": 699508272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GVs7W4yvdP_PiwLfaYr6S",
          "type": "arrow"
        }
      ],
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "The Class of all Wheels",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Class of all Wheels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GVs7W4yvdP_PiwLfaYr6S",
      "type": "arrow",
      "x": 238.64243424194737,
      "y": 505.97118166712795,
      "width": 2.842170943040401e-14,
      "height": 28.95270644461965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2091337776,
      "version": 28,
      "versionNonce": 359931952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765743953507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.842170943040401e-14,
          -28.95270644461965
        ]
      ],
      "startBinding": {
        "elementId": "S-9xRbDwAS7raBkqJH4du",
        "mode": "orbit",
        "fixedPoint": [
          0.4154437638198704,
          0.4154437638198658
        ]
      },
      "endBinding": {
        "elementId": "I2X6rMFfXTPKShu9wSoxu",
        "mode": "inside",
        "fixedPoint": [
          0.8620487600363853,
          0.9780083380412986
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9q4EjmFOiGRl836VUBcdi",
      "type": "text",
      "x": 79.87518895263742,
      "y": 579.5706932610075,
      "width": 241.88833618164062,
      "height": 23.34294988583826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1978451664,
      "version": 103,
      "versionNonce": 452812848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Argument Type Declarations",
      "fontSize": 18.674359908670606,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Argument Type Declarations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqLVVAoyYQu5UbWH9XMs6",
      "type": "text",
      "x": 78.09118044389609,
      "y": 628.6834206929349,
      "width": 181.21585083007812,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 764736048,
      "version": 82,
      "versionNonce": 516020784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "domain\n    (domain part 1 Object)\n    (domain part 2 Object)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domain\n    (domain part 1 Object)\n    (domain part 2 Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIbDZriSo5XmPS0DN9c5N",
      "type": "text",
      "x": 366.5877721697824,
      "y": 634.0321609140229,
      "width": 239.79180908203125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 595877936,
      "version": 127,
      "versionNonce": 1743197232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(<=>\n    (overlappartially ?OBJ1 ?OBJ2)\n    (exists (?OBJ3)\n        (and\n            (part ?OBJ3 ?OBJ1)\n            (part ?OBJ3 ?OBJ2))))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(<=>\n    (overlappartially ?OBJ1 ?OBJ2)\n    (exists (?OBJ3)\n        (and\n            (part ?OBJ3 ?OBJ1)\n            (part ?OBJ3 ?OBJ2))))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAOkHOfbEmazf51FgWuaA",
      "type": "text",
      "x": 75.41682308569384,
      "y": 772.4302912886637,
      "width": 298.38372802734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2041957584,
      "version": 148,
      "versionNonce": 206900784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "domainSubclass\n    (domainSubclass typicalPart 1 Object)\n    (domain Subclass typicalPart 2 Object)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "domainSubclass\n    (domainSubclass typicalPart 1 Object)\n    (domain Subclass typicalPart 2 Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFmxqA8ZOql_e5qn3ubNK",
      "type": "text",
      "x": 470.5535085184156,
      "y": 794.8280453219065,
      "width": 255.23179626464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 110365232,
      "version": 55,
      "versionNonce": 619956272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(typicalPart Brakeshoe DrumBrake)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(typicalPart Brakeshoe DrumBrake)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qU_n__LdQu09-DDXwOgd",
      "type": "text",
      "x": 75.75111934951185,
      "y": 859.0126729281274,
      "width": 330.92767333984375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 99334864,
      "version": 100,
      "versionNonce": 1839940144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "range\n    (domain GovernmentFn 1 GeopoliticalArea)\n    (range GovernmentFn Government)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range\n    (domain GovernmentFn 1 GeopoliticalArea)\n    (range GovernmentFn Government)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cFAWuZceVWFP_RCJWJMii",
      "type": "text",
      "x": 476.6381743331727,
      "y": 901.6017805552476,
      "width": 275.6798095703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1149874896,
      "version": 100,
      "versionNonce": 1701018672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(subOrganization USStateDepartment\n    (GovernmentFn UnitedStates))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(subOrganization USStateDepartment\n    (GovernmentFn UnitedStates))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TIEZqizPNZ_f6R71lC1h",
      "type": "text",
      "x": 80.47893123439766,
      "y": 974.2716611612881,
      "width": 326.1756591796875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 166833872,
      "version": 132,
      "versionNonce": 1845786160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "rangeSubclass\n    (domainSubclass CoveringFn 1 BodyPart)\n    (rangeSubclass CoveringFn WearableItem)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rangeSubclass\n    (domainSubclass CoveringFn 1 BodyPart)\n    (rangeSubclass CoveringFn WearableItem)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V84g7Yq3wB5Tw2FBGVbwO",
      "type": "text",
      "x": 519.961187734106,
      "y": 995.3331114527552,
      "width": 157.4878387451172,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1367487536,
      "version": 52,
      "versionNonce": 1819684912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(equal Glove\n    (CoveringFn Hand))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(equal Glove\n    (CoveringFn Hand))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqOspf2kQIlw0YdUHzumb",
      "type": "text",
      "x": 82.35106282729663,
      "y": 1078.64282673641,
      "width": 429.4522705078125,
      "height": 30.29669474817366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1767298608,
      "version": 72,
      "versionNonce": 1755359792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Reminder - sentences, terms, operators",
      "fontSize": 24.23735579853893,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reminder - sentences, terms, operators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6pEWu5KxinA1kzpiqnYm",
      "type": "text",
      "x": 89.37154625778565,
      "y": 1149.783782631539,
      "width": 142.92784118652344,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1097723440,
      "version": 63,
      "versionNonce": 762045488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(and\n    (likes Bob Sue)\n    (likes John Mary))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(and\n    (likes Bob Sue)\n    (likes John Mary))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtJao7ekwbeLBbfe5Tuah",
      "type": "text",
      "x": 367.8507134068439,
      "y": 1171.313222302075,
      "width": 259.7437744140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2105657040,
      "version": 88,
      "versionNonce": 1757404720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Logical operators (other than equal)\ntake sentences as arguments",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logical operators (other than equal)\ntake sentences as arguments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOIzNa1hXQPkqvJUdaKed",
      "type": "text",
      "x": 84.22318995669244,
      "y": 1242.9221675762733,
      "width": 165.3758544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1744008912,
      "version": 41,
      "versionNonce": 1266980912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(part Wheel 23 Car67)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(part Wheel 23 Car67)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4SfWlNuKRkN9p6bZVh22",
      "type": "text",
      "x": 372.5310356938366,
      "y": 1242.4541067811538,
      "width": 275.0237731933594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 416984272,
      "version": 123,
      "versionNonce": 698487344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Relations take terms as arguments\n(unless they are higher order relations\nthat take formulas)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relations take terms as arguments\n(unless they are higher order relations\nthat take formulas)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSnHpvlb79QbXI9x5OXaB",
      "type": "text",
      "x": 86.0953215495914,
      "y": 1343.5490967466158,
      "width": 269.583740234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2002554576,
      "version": 86,
      "versionNonce": 436227120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(domain holdsDuring 1 TimePosition)\n(domain holdsDuring 2 Formula)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(domain holdsDuring 1 TimePosition)\n(domain holdsDuring 2 Formula)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nJW1ML-A1utyymUt_sno",
      "type": "text",
      "x": 90.7756438365841,
      "y": 1419.8383285997813,
      "width": 255.27975463867188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 760787664,
      "version": 144,
      "versionNonce": 377964080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(=>\n    (and\n        (holdsDuring ?T\n            (possesses ?PERSON ?OBJ))\n        (part ?P ?OBJ))\n    (holdsDuring ?T\n        (possess ?PERSON ?P)))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(=>\n    (and\n        (holdsDuring ?T\n            (possesses ?PERSON ?OBJ))\n        (part ?P ?OBJ))\n    (holdsDuring ?T\n        (possess ?PERSON ?P)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq3-v8VbjNDONNIjoWWNU",
      "type": "text",
      "x": 73.45846565792127,
      "y": 1623.4323837919883,
      "width": 453.44012451171875,
      "height": 34.50902765609772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2132521680,
      "version": 84,
      "versionNonce": 471793712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Reminder - Classes are not relations",
      "fontSize": 27.607222124878177,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reminder - Classes are not relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCY5YeF7tSgne2hSp6WYp",
      "type": "text",
      "x": 51.46094287475,
      "y": 1714.698596972295,
      "width": 322.9334716796875,
      "height": 26.08443325630061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 934067760,
      "version": 90,
      "versionNonce": 1253014064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(Walking John JohnsLocalGrocery)",
      "fontSize": 20.867546605040488,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Walking John JohnsLocalGrocery)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLf46hirPStaK9hEZ-WJ8",
      "type": "text",
      "x": 481.58255926397624,
      "y": 1711.8904464497298,
      "width": 333.10369873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1483695664,
      "version": 87,
      "versionNonce": 86029360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Walking is a Class, not an instance of Relation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walking is a Class, not an instance of Relation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y2surE-W6M33WQ6bqyKjJ",
      "type": "line",
      "x": 80.01090168380028,
      "y": 1744.6527024586785,
      "width": 248.99314031180688,
      "height": 41.18685040874561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1530903600,
      "version": 57,
      "versionNonce": 1129208368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765744866612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.99314031180688,
          -41.18685040874561
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sP7Pi5Bt0k5vcp4wOuNBi",
      "type": "line",
      "x": 85.62728753549086,
      "y": 1697.3814902096829,
      "width": 249.92921280351115,
      "height": 47.73927304411518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1459992624,
      "version": 58,
      "versionNonce": 587178192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765744866612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.92921280351115,
          47.73927304411518
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2NSsEZVccMUFlTbw8XnLG",
      "type": "text",
      "x": 66.90599838752014,
      "y": 1795.2001974414097,
      "width": 227.2958221435547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1472302640,
      "version": 72,
      "versionNonce": 291155504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(subclass Walking Ambulating)\n    Merge.kif 10438-10438",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(subclass Walking Ambulating)\n    Merge.kif 10438-10438",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sGVyuFmi_Of3ToyZQb5H8",
      "type": "text",
      "x": 483.45469532037833,
      "y": 1795.6682582365293,
      "width": 200.6077880859375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2063662288,
      "version": 144,
      "versionNonce": 944072752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Entity\n    Physical\n        Process\n            Motion\n                BodyMotion\n                IntentionalProcess\n                Translocation\n                    Ambulating\n                        Walking",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity\n    Physical\n        Process\n            Motion\n                BodyMotion\n                IntentionalProcess\n                Translocation\n                    Ambulating\n                        Walking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PiORH2wABNErxZCTqix_F",
      "type": "text",
      "x": 65.50189857697012,
      "y": 1953.863130112067,
      "width": 303.231689453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 908328144,
      "version": 124,
      "versionNonce": 1707663920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(exists (?W)\n    (and\n        (instance ?W Walking)\n        (agent ?W John)\n        (destination ?W JohnsLocalGrocery)))",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(exists (?W)\n    (and\n        (instance ?W Walking)\n        (agent ?W John)\n        (destination ?W JohnsLocalGrocery)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uOfeBfNr4TdqlSDiEk10B",
      "type": "text",
      "x": 72.07305200141727,
      "y": 2113.0567522204324,
      "width": 461.80291748046875,
      "height": 34.50902765609772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 829427408,
      "version": 214,
      "versionNonce": 1221401648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "Reminder - Instances are not Classes",
      "fontSize": 27.607222124878177,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reminder - Instances are not Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvI9-CQEFUKrhRw9LQnMq",
      "type": "line",
      "x": 67.38937583172175,
      "y": 2212.8252555791337,
      "width": 164.0904202148281,
      "height": 27.14278627287894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 454255312,
      "version": 197,
      "versionNonce": 1034580688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765745062142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.0904202148281,
          -27.14278627287894
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gmt9tZhGcaxi53FV9tt-u",
      "type": "line",
      "x": 70.16533164578543,
      "y": 2181.6727785579255,
      "width": 164.70730680183584,
      "height": 31.460936493067795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1044285648,
      "version": 200,
      "versionNonce": 460560592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765745062142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.70730680183584,
          31.460936493067795
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bnLoV1cAFk7jCCkbV0Y7V",
      "type": "text",
      "x": 68.62405797742232,
      "y": 2187.0310215010722,
      "width": 147.76319885253906,
      "height": 24.017027108811952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1472734416,
      "version": 182,
      "versionNonce": 1933186608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(part Wheel Car)",
      "fontSize": 19.21362168704956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(part Wheel Car)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PlsgAzgNAfqkcx3rBfH73",
      "type": "text",
      "x": 337.7123112850128,
      "y": 2180.488795197602,
      "width": 116.015869140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 342546128,
      "version": 102,
      "versionNonce": 901859536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765745382914,
      "link": null,
      "locked": false,
      "text": "Entity\n    Physical\n        Object\n            Artifact\n                Wheel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity\n    Physical\n        Object\n            Artifact\n                Wheel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKoDtghXjruwHHoa4_71H",
      "type": "text",
      "x": 393.4658450059787,
      "y": 2342.818801706549,
      "width": 168.91184997558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1690676784,
      "version": 85,
      "versionNonce": 1085793488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5g7cwnP7_eLcY_2Nrbbi",
          "type": "arrow"
        }
      ],
      "updated": 1765745383581,
      "link": null,
      "locked": false,
      "text": "The Class of all wheels",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Class of all wheels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5g7cwnP7_eLcY_2Nrbbi",
      "type": "arrow",
      "x": 438.838912017567,
      "y": 2332.3188017065495,
      "width": 4.411259379605724,
      "height": 45.6328180233877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 144608304,
      "version": 154,
      "versionNonce": 182992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765745383581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.411259379605724,
          -45.6328180233877
        ]
      ],
      "startBinding": {
        "elementId": "NKoDtghXjruwHHoa4_71H",
        "mode": "orbit",
        "fixedPoint": [
          0.27795563976878335,
          0.27795563976876564
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eGQEdI9_KVjlDY5spo6PH",
      "type": "text",
      "x": 446.5929056475502,
      "y": 2297.6714073200687,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2033108688,
      "version": 21,
      "versionNonce": 1057326128,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5g7cwnP7_eLcY_2Nrbbi",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTK9-3Ilz-BhEst3eMFZA",
      "type": "text",
      "x": 67.28879605591882,
      "y": 2282.893213000041,
      "width": 164.51187133789062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 401312816,
      "version": 67,
      "versionNonce": 1445297712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326931,
      "link": null,
      "locked": false,
      "text": "(domain part 1 Object)\n(domain part 2 Object)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(domain part 1 Object)\n(domain part 2 Object)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOGqbbAydbDot_8B13wem",
      "type": "text",
      "x": 60.46183052862452,
      "y": 2398.193036656878,
      "width": 602.7034912109375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1169278672,
      "version": 303,
      "versionNonce": 993409072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326932,
      "link": null,
      "locked": false,
      "text": "\"Wheels are part of cars.\" - meanas that typically cars have wheels\n    - not that all wheels are parts of all cars\n    - or that every car (for examlpe in a junkyard) must have wheels\n    - or that a wheel can't be stacked on its own in a warehouse not attached to a car",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Wheels are part of cars.\" - meanas that typically cars have wheels\n    - not that all wheels are parts of all cars\n    - or that every car (for examlpe in a junkyard) must have wheels\n    - or that a wheel can't be stacked on its own in a warehouse not attached to a car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K_R0yt6gdJ6NEXySBKZPN",
      "type": "text",
      "x": 59.703283626108515,
      "y": 2505.9072900110364,
      "width": 613.199462890625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1575359536,
      "version": 133,
      "versionNonce": 1914679856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765745326932,
      "link": null,
      "locked": false,
      "text": "Language is informal!\nSUMO is a logical theory, which requires precision, so meaning is accurately captured",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language is informal!\nSUMO is a logical theory, which requires precision, so meaning is accurately captured",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}