{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RuAiQZksf_i182i05Tyh0",
      "type": "text",
      "x": -21.955718994140625,
      "y": -1140.7421875,
      "width": 224.46665954589844,
      "height": 42.499999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 760051144,
      "version": 73,
      "versionNonce": 1517968328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267390,
      "link": null,
      "locked": false,
      "text": "Learning Logic",
      "fontSize": 33.999999999999986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3xGizixmlYiUNyltM8Fh",
      "type": "text",
      "x": -16.955718994140625,
      "y": -1037.7421875,
      "width": 282.5333251953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1856732360,
      "version": 136,
      "versionNonce": 1707091128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267390,
      "link": null,
      "locked": false,
      "text": "Reading Logic\n\nUniversal quantification \"forall\"\n\n(forall (?X ?Y)... )\n\n\"For all X and Y it is true that...\"\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reading Logic\n\nUniversal quantification \"forall\"\n\n(forall (?X ?Y)... )\n\n\"For all X and Y it is true that...\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWU1j3-74M5xYW80S80Ga",
      "type": "text",
      "x": -11.455718994140625,
      "y": -824.7421875,
      "width": 602,
      "height": 1750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 78685128,
      "version": 1288,
      "versionNonce": 1900782280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267390,
      "link": null,
      "locked": false,
      "text": "Rules\n\n(=> A B)\n\n\"if A then B\"\n\nSimilar form to programming languages (C++, Python, Java, etc)\nbut specifies what's true rather than what to do\n\nCombined with a quantifier-\n\n(forall (?X)\n    (=> (r c ?X) (r d ?X)))\n\n(forall (?X)\n    (=>\n        (instance ?X RaceHorse)\n        (attribute ?X Fast)))\n\n\"For all X, if X is a racehorse then X has the attribute of being fast.\"\n\n(=>\n    (instance ?X RaceHorse)\n    (attribute ?X Fast))\n\n\"All racehorses are fast.\"\n\nExistential Quantifier\n\n\"exists\"\n\n(exists (?X) ...)\n\n\"There exists at least one (and maybe more) X such that...\"\n\n\n(exists (?X)\n    (and\n        (instance ?X RaceHorse)\n        (attribute ?X Fast)))\n\n\"There exists at least one racehorse that is fast.\" or\n\"There's at least one fast racehorse.\"\n\nIndividuals\n\nDefinite and give an identifier\n\n(instance SecretariatTheHorse RaceHorse)\n\n\"Secretariat the horse is a racehorse.\"\n\n(attribute SecretariatTheHorse Fast)\n\n\"Secretariat the horse is fast.\"\n\nCommon Errors\n\n\"Every parent has a child.\"\n\n(=>\n    (attribute ?X Parent)\n    (childOf ?Y ?X))\n\n\"If X is a parent then everything is a child of that parent.\"\n\n(=>\n    (attribute ?X Parent)\n    (forall (?Y)\n        (childOf ?Y ?X)))l",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules\n\n(=> A B)\n\n\"if A then B\"\n\nSimilar form to programming languages (C++, Python, Java, etc)\nbut specifies what's true rather than what to do\n\nCombined with a quantifier-\n\n(forall (?X)\n    (=> (r c ?X) (r d ?X)))\n\n(forall (?X)\n    (=>\n        (instance ?X RaceHorse)\n        (attribute ?X Fast)))\n\n\"For all X, if X is a racehorse then X has the attribute of being fast.\"\n\n(=>\n    (instance ?X RaceHorse)\n    (attribute ?X Fast))\n\n\"All racehorses are fast.\"\n\nExistential Quantifier\n\n\"exists\"\n\n(exists (?X) ...)\n\n\"There exists at least one (and maybe more) X such that...\"\n\n\n(exists (?X)\n    (and\n        (instance ?X RaceHorse)\n        (attribute ?X Fast)))\n\n\"There exists at least one racehorse that is fast.\" or\n\"There's at least one fast racehorse.\"\n\nIndividuals\n\nDefinite and give an identifier\n\n(instance SecretariatTheHorse RaceHorse)\n\n\"Secretariat the horse is a racehorse.\"\n\n(attribute SecretariatTheHorse Fast)\n\n\"Secretariat the horse is fast.\"\n\nCommon Errors\n\n\"Every parent has a child.\"\n\n(=>\n    (attribute ?X Parent)\n    (childOf ?Y ?X))\n\n\"If X is a parent then everything is a child of that parent.\"\n\n(=>\n    (attribute ?X Parent)\n    (forall (?Y)\n        (childOf ?Y ?X)))l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evZbaKfe5HqclG1_wvjEU",
      "type": "line",
      "x": -9.955718994140625,
      "y": 945.9609375,
      "width": 197.5,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 226028232,
      "version": 93,
      "versionNonce": 1391855032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.5,
          -117
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "B3WBortDI_tyrAVTwQqgM",
      "type": "line",
      "x": -30.455718994140625,
      "y": 817.4609375,
      "width": 236,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 60838344,
      "version": 120,
      "versionNonce": 1117556408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236,
          128
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9-4oyNNOfS-4ubU5s3V2g",
      "type": "line",
      "x": -16.455718994140625,
      "y": 760.4609375,
      "width": 207,
      "height": 86.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 776132808,
      "version": 42,
      "versionNonce": 1854535608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -86.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JkkxYu8lW6ybkHW4r3gLO",
      "type": "line",
      "x": -25.955718994140625,
      "y": 666.4609375,
      "width": 225,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 284983240,
      "version": 57,
      "versionNonce": 1793212600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          97
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "WtfmtD6UxwDQ4QQHMuXmc",
      "type": "text",
      "x": -10.455718994140625,
      "y": 967.5859375,
      "width": 633.3333129882812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1542014664,
      "version": 158,
      "versionNonce": 1422577080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267390,
      "link": null,
      "locked": false,
      "text": "\"If X is a parent then there exists some Y that is a child of that parent.\"\n\n(=>\n    (attribute ?X Parent)\n    (exists (?Y)\n        (childOf ?Y ?X)))",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"If X is a parent then there exists some Y that is a child of that parent.\"\n\n(=>\n    (attribute ?X Parent)\n    (exists (?Y)\n        (childOf ?Y ?X)))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SpfOnxms-KuM1LjsPqN-f",
      "type": "line",
      "x": 242.04428100585938,
      "y": 1053.0859375,
      "width": 104.5,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1537551816,
      "version": 157,
      "versionNonce": 1281100232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.5,
          37.5
        ],
        [
          104.5,
          -50.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "_r0BsZL81Nx0ILLDySi_4",
      "type": "text",
      "x": -43.455718994140625,
      "y": 1176.4296875,
      "width": 473.1333312988281,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1766601928,
      "version": 460,
      "versionNonce": 1050171064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766526267390,
      "link": null,
      "locked": false,
      "text": "Negation\n\nNegation \"flips\" connectives and quantifiers\n\nTrue in programming languages too - \n\nif (not (A and B)) then {...}\n\nRequires that (not (A and B)) is true for the then...\nportion of the conditional to be executed\n\nStatement is negated, so it's true if (A and B) is false\nbut (A and B) is false if either A or B is false.\n\nSo\n\nif (not (A and B)) then {...}\nIs the same as\nif ((not A) or (not B)) then {...}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negation\n\nNegation \"flips\" connectives and quantifiers\n\nTrue in programming languages too - \n\nif (not (A and B)) then {...}\n\nRequires that (not (A and B)) is true for the then...\nportion of the conditional to be executed\n\nStatement is negated, so it's true if (A and B) is false\nbut (A and B) is false if either A or B is false.\n\nSo\n\nif (not (A and B)) then {...}\nIs the same as\nif ((not A) or (not B)) then {...}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN9eMYpb26VpYZHul7y-B",
      "type": "text",
      "x": -36.283843994140625,
      "y": 1693.8671875,
      "width": 347.979736328125,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 154455765,
      "version": 374,
      "versionNonce": 2077117755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766527849776,
      "link": null,
      "locked": false,
      "text": "Negation and Quantification\n\n(not (forall (?X) A)\n\nis the same as\n\n(exists (?X) (not A))\n\n\"It's not true that all men are tall.\"\nis the same as\n\"Some man is not tall.\"\n\n(not\n    (forall (?X)\n        (=>\n            (instance ?X Man)\n            (attribute ?X Tall))))\n\n(exists (?X)\n    (and\n        (instance ?X Man)\n        (not\n            (attribute ?X Tall))))\n\nThese are the same",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negation and Quantification\n\n(not (forall (?X) A)\n\nis the same as\n\n(exists (?X) (not A))\n\n\"It's not true that all men are tall.\"\nis the same as\n\"Some man is not tall.\"\n\n(not\n    (forall (?X)\n        (=>\n            (instance ?X Man)\n            (attribute ?X Tall))))\n\n(exists (?X)\n    (and\n        (instance ?X Man)\n        (not\n            (attribute ?X Tall))))\n\nThese are the same",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}